JWT_SECRET=asdhfuherkgjsdkajnfklna1234
JWT_EXPIRY=3000
FRONTEND_URL="http://localhost:5173"


CLOUDINARY_CLOUD_NAME="dcu8xldpj"
CLOUDINARY_API_KEY="879811676961218"
CLOUDINARY_API_SECRET="4mi1jFa3eNMt_3_8eza5vs43s2M"

SMTP_HOST = <YOUR_SMTP_HOST>
SMTP_PORT = <YOUR_SMTP_POST>
SMTP_USERNAME = 'gautamnancy324@gmail.com'
SMTP_PASSWORD = 'tyts xdpe wutf vzag'
SMTP_FROM_EMAIL = 'gautamnancy324@gmail.com'

MONGO_URI="mongodb+srv://gautamnancy324:V0Y017oBWrpcYCC8@cluster0.nndnakf.mongodb.net/"
const connectionOptions = {
  directConnection: true, // Modify as needed
  serverSelectionTimeoutMS: 3000, // Change the timeout value
  appName: 'my-app', // Change the app name
};

# const connectionURI = "mongodb+srv://gautamnancy324:lwJrvvXvgBIxs2Ka@cluster0.kcrct8r.mongodb.net/?retryWrites=true&w=majority";
